html{
  font-size: 25px;
}


body{
 
  margin: 0px;
    color: rgb(0, 0, 0);
  background-color: #e4e6eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
      flex-direction: column;
}
#overlay {
  background-color:rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
nav{
  height: 50px;
  width: 99%;
  background-color:rgba(255, 255, 255, 1);
  border-bottom: 1px black solid;
  /*background-image:url("images/Signin_Container.jpg") ;*/
  background-size: cover;
  /*border-radius: 25px;*/
  top:0%;
  position: sticky;
  z-index: 5;
  background-position:5%;
  color: white;
  font-size: .875rem;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 

 
nav a {
  padding: 0 20px;
  display: flex;
  height: 80%;
  
  border-radius: 5px;
  /*border:1px solid rgb(0, 0, 0);
  box-shadow: 4px 4px rgba(0, 0, 0, 0.2);*/
  margin:0px 4px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  }
  nav img{
    z-index: 10;
     height: 48px;
    width: 48px;
    border: 1px solid black;
    border-radius: 24px;
    padding: 0%;
  }
  #right{
    height: 100%;
    align-items: center;
  }
  #icona{
    margin-right: 20px;
    font-size: 1.1rem;
    z-index: 10;
  }
  #nav_hidden{background-color: white;}
  #nav_hidden a{
    
    height: 48px;
    
  }

#username{
  height: 100%;
  
}
#caricamento{
  margin: 10%;
  width: 30vw;
  height: 30vw;
}
#username #nav_hidden{
  display: none;
}
#username:hover #nav_hidden{
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  width: 100px;
  height: fit-content;
  top: 0px;
  
  color: rgb(255, 255, 255);
  right: 0;
  font-size: .875rem;
  padding: 10px;
  padding-top: 80px;
  display: flex;
  justify-content: right;

} 
a:hover{
  background-color:rgb(247, 247, 248);
  
  height: 100%;
}
nav a:active{
  background-color: orange;
  height: 100%;
}
.carrello{
  cursor: pointer;
}
form{
  position: sticky;
  width: 568px;
  left: calc(50vw - 284px);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid black;
  height: 48px;
  margin-bottom: 0px;
}
svg{
  padding: 1%;
}
label{
  flex-wrap: wrap;
  
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input{
  width: 400px;
  display: inline-block;
  border-radius: 10px;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
  height: 100%;
  line-height:100%;
  padding:5px;
  border-width: 0px;
}
input:focus{
outline: none;}
form:hover{
  border-width: 2px;
  border-color: grey;
 }
form:focus{
  outline: rgb(252, 138, 0);
  border:2px solid rgb(252, 138, 0);
}

article{
  flex-wrap: wrap;
 display: flex;
 height: 100%;
 justify-content: space-around;
}
div{
    display: flex;
}

.descrizione img{
  height: 30vh;
  width: 30vh;
}
.descrizione p{
  height: 30vh;
  margin:0% 2%;
}

.divisore{
  margin-bottom: 2vh;
 width: 45%;
 height: fit-content;
}
.articolo{
  background-position: center;
  /*background-image:url("images/Signin_Container.jpg") ;*/
  background-color: rgb(255, 255, 255);
  background-size: cover;
  border-radius: 10px;
    border: 1px solid rgb(165, 164, 164);
    margin:1%;
    padding: 1%;
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    justify-content: space-between;

}
.venditore{
    
    height: 100%;
    padding:0px;
    align-items: center;
    justify-content: left;
    margin:5px;
}

.header{
  display: flex;
  padding: 1%;
  height: 20%;
  align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(165, 164, 164);
}
 
 article p{
    
    margin:0px;
    padding :0px 5px;
}
.oggetto{
  
  overflow: hidden;
    height: 70%;
    padding:1%;
    justify-content: space-between;
}
.descrizione{
    justify-content: space-between;
    width: 90%;
}
.prezzo{
  width: 15%;
  padding: 1%;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
.opzioni{
  font-size: 1.5rem;
    height: 100%;
    
}
.opzioni p{
    margin: 0px;
    padding: 5px;
}


@media (max-width: 900px) {
  .divisore{
    width: 100vw;
    margin-bottom: 5%;
   }
   .descrizione a{
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .oggetto{
    font-size: 5vw;
   }
   .divisore img {width: 35vw;
                  height: 35vw;}
  article{
    overflow-x: hidden;

    overflow-y: hidden;
    flex-wrap: nowrap;
    height: fit-content;
    flex-direction: column;
  }
}
input{
  width: 60%;
}
@media(max-height=700px)
{
  .divisore{
    
    height: auto;
   }
}
    

                                                                   





